# adg

./: LICENSE  README.md  pom.xml
adg-core/: pom.xml
adg-core/src/main/java/com/github/szilex94/adg/core/: SampleClass.java
adg-core/src/test/java/com/github/szilex94/adg/core/: SampleClassTest.java
sdg-core/: pom.xml
sdg-core/src/main/java/com/github/szilex94/sdg/core/: SampleClass.java
sdg-core/src/test/java/com/github/szilex94/sdg/core/: SampleClassTest.java
